events {}  # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;
    #The location / block indicates how to respond to requests for the root URL.
    #It's set to serve files from /usr/share/nginx/html (where ./static is mounted).
    #If a request isn't a direct file from this path, it's passed on to the web service on port 5000 via the proxy_pass directive.

    location / {
      #Nginx will first try to serve a file matching the request from /usr/share/nginx/html
      root /usr/share/nginx/html;
      #when Nginx receives a request that doesn't match any static file in /usr/share/nginx/html,
      #it will forward that request to the web service on port 5000,
      #where Flask application is listening.
      proxy_pass http://web:5000/;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
